========================================
   简单循迹 - 快速调参对照表
========================================

【在 Track_Simple.c 文件开头修改这些参数】


一、速度参数（第15-18行）
========================

小车跑太快？      → 把所有速度值减小一半
小车跑太慢？      → 把所有速度值增大
转弯不够灵敏？    → 增大 SPEED_TURN_FAST
转弯太激烈？      → 减小 SPEED_TURN_FAST

推荐起始值：
#define SPEED_STRAIGHT  4000   
#define SPEED_TURN_FAST 3000   
#define SPEED_TURN_SLOW 2000   


二、直行偏向补偿（第21-22行）- 最重要！
======================================

现象：小车直行时自己左转（右轮快）
解决：
#define LEFT_WHEEL_OFFSET   400     // 从200改到400
#define RIGHT_WHEEL_OFFSET  -400    // 从-200改到-400

现象：小车直行时自己右转（左轮快）
解决：
#define LEFT_WHEEL_OFFSET   -200    
#define RIGHT_WHEEL_OFFSET  200     

调整原则：
- 左转 → 增大左轮补偿（更正），减小右轮补偿（更负）
- 右转 → 减小左轮补偿，增大右轮补偿
- 每次调整建议改100-200，测试后再微调


三、传感器选择
==============

不想用8个传感器？删掉不用的传感器判断即可

只用中间4个（S3 S4 S5 S6）？
→ 在 Simple_Track_Control() 函数中
→ 删除或注释掉包含 S1、S2、S7、S8 的if语句

只用中间6个（S2-S7）？
→ 删除或注释掉包含 S1、S8 的if语句


四、控制逻辑位置（第81-147行）
==============================

在 Simple_Track_Control() 函数中：

想改直行速度？    → 找到 "直行状态" 的部分
想改左转速度？    → 找到 "偏右" 和 "严重偏右" 的部分
想改右转速度？    → 找到 "偏左" 和 "严重偏左" 的部分


五、当前客户问题的解决方案
==========================

问题：右轮17，左轮13，小车放地上就左转

已设置补偿：
LEFT_WHEEL_OFFSET = 200
RIGHT_WHEEL_OFFSET = -200

如果还是左转，加大补偿：
LEFT_WHEEL_OFFSET = 400    ← 改这个
RIGHT_WHEEL_OFFSET = -400  ← 改这个

如果变成右转，减小补偿：
LEFT_WHEEL_OFFSET = 100
RIGHT_WHEEL_OFFSET = -100


========================================
   修改步骤
========================================

1. 打开 Track_Simple.c
2. 找到第15-23行的参数定义区域
3. 修改对应的数值
4. 保存文件
5. 重新编译烧录
6. 测试效果
7. 根据效果再微调

========================================
